# (REQUIRED) Anthropic Configuration to run Claude Code in programmatic mode
ANTHROPIC_API_KEY=

# (Optional) Claude Code Path - if 'claude' does not work run 'which claude' and paste that value here
CLAUDE_CODE_PATH=claude

# (Optional)( Returns claude code to the root directory after every command
CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR=true
